{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 MarkPro;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0

\f0\b\fs36 \cf2 YOUNIT
\f1\b0 \
\'84Younit\'93 stellt einen experimentellen Ansatz zum Gebrauch ungenutzter Ressourcen dar. Exemplarisch handelt es sich bei der Umsetzung um St\'fchle, deren Einzelteile aus Resten, die beim Zuschnitt von Plattenmaterial entstehen, bezogen werden. Die Konstruktion der St\'fchle ist so angelegt, dass sie universell anwendbar ist und mit einem geringen Ma\'df an Vorkenntnissen und Hilfsmitteln, selbstst\'e4ndig zu realisieren ist. Durch die Verwendung unterschiedlicher Materialien, entsteht eine unersch\'f6pfliche Vielfalt an m\'f6glichen Variationen, was dazu f\'fchrt, dass jedes Objekt eine ganz eigene \'c4sthetik aufweist. Diese zeichnet sich durch die extremen Kombinationen der verschiedenen Stoffe aus, welche mit den unterschiedlichsten und auch gegens\'e4tzlichsten Assoziationen belegt sind. Dies soll bewusst polarisieren und die qualitative und monet\'e4re Wertsch\'e4tzung, die an die verschiedenen Materialien gekn\'fcpft sind, in Frage stellen.\
\
\
2016; Stahl, Alu, Drahtglas, Corian, OSB, Marmor, Kalkstein, Sperrholz, Acrylglas, Spanplatte, Kupfer, wasserstrahlgeschnitten\
\
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0
\cf2 \dn9 \
\
\
\pard\pardeftab720\qj\partightenfactor0

\fs26 \cf0 \up0 \
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0

\f2\fs27 \cf2 \dn9 \
}