{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 MarkPro;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0

\f0\b\fs36 \cf2 SOLE
\f1\b0 \
Bei Sole handelt es ich um einen Klapptisch der dank eines raffinierten Mechanismus mit nur einem Handgriff in Position gebracht werden kann. Das Besondere dabei ist, dass die Konstruktion keine zus\'e4tzliche Fixierung ben\'f6tigt, da sie sich durch eine spezielle Geometrie selbst stabilisiert. Zusammengeklappt ist der Tisch gerade einmal 2,5 cm d\'fcnn und ergibt an die Wand gelehnt ein graphisches Abbild seiner selbst. Bis auf die lasergeschnittenen Bestandteile des Tisches, wurde bewusst auf komplizierte Herstellungsprozesse verzichtet, sodass \'84Sole\'93 mit gew\'f6hnlichen Mitteln und g\'e4ngigen Techniken, im Rahmen einer Manufaktur produziert werden kann.\
\
\
2017; Stahl, laserstrahlgeschnitten, Wig-geschwei\'dft, sandgestrahlt, galv. verzinkt, gelb chromatiert, Aluminium,  sandgestrahlt, transparent pulverbeschichtet\
\
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0
\cf2 \dn9 \
\
\
\pard\pardeftab720\qj\partightenfactor0

\fs26 \cf0 \up0 \
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0

\f2\fs27 \cf2 \dn9 \
}