{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 MarkPro;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0

\f0\b\fs36 \cf2 HALO
\f1\b0 \
Bei Halo handelt es sich um Varianten einer Leuchte, deren Lichtquelle sich im Fu\'df befindet. Durch eine Anordnung von Linsen wird das Licht geb\'fcndelt und nach oben abgestrahlt. An Gelenken befinden sich Spiegel, welche sich mittels einer Mechanik immer winkelhalbierend zu den Armen positionieren. Gem\'e4\'df dem physikalischen Gesetz, demzufolge der Eintrittswinkel gleich dem Austrittswinkel ist, wird so das Licht in jeder Stellung von einem zum n\'e4chsten Spiegel reflektiert. Je nach Konstellation wird nicht immer das gesamte Licht eingefangen, sodass Projektionen in Form einer Aura im Raum entstehen. Das Licht ist hier als Material verstanden, welches geformt und bearbeitet wird. Als integraler Bestandteil des Objekts ordnet sich die Gestaltung diesem unter. Die daraus resultierenden Skulpturen sind visuell nur teilweise wahrnehmbar und werden letztlich imagin\'e4r vervollst\'e4ndigt.\
\
\
2018; Stahl, lasergeschnitten, gel\'f6tet, geschwei\'dft, gedreht, Cfk-Rohr, Hochglanzpolierter Edelstahl, lackiert, \kerning1\expnd0\expndtw1
Chemisch Nickel schwarz, High Power Led, Linsen\
\
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \dn9 \
\
\
\pard\pardeftab720\qj\partightenfactor0

\fs26 \cf0 \up0 \
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0

\f2\fs27 \cf2 \dn9 \
}