{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 MarkPro;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0

\f0\b\fs36 \cf2 KNAUTSCH\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Konzeptuelle Alternative von Antrieb und Geometrie einer etablierten Fahrradtechnik\
\
\
2015 \cf2 \'97 \cf0 16
\f0\b \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0
\cf2 \dn9 \
\
\
\pard\pardeftab720\qj\partightenfactor0

\fs26 \cf0 \up0 \
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0

\f2\fs27 \cf2 \dn9 \
}