{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 MarkPro;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0

\f0\b\fs36 \cf2 BLUBBLUB
\f1\b0 \
Bei diesem Projekt handelt es sich um ein Ger\'e4t, welches eine Schnittstelle zwischen Mensch und Computer bilden soll. Mit ihm k\'f6nnen durch Intuitive Eingabe virtuelle K\'f6rper erzeugt werden. Die Art der Eingabe orientiert sich dabei an handwerklichen Vorgehensweisen, ist also auf manueller Fertigkeit beruhend. Das Ger\'e4t nimmt \'e4hnlich wie ein Touchscreen, allerdings wesentlich detaillierter die Ber\'fchrungspunkte der Hand auf einer Fl\'e4che ab. Die Silhouetten der Abdr\'fccke werden vom Rechner kontinuierlich \'fcbereinander geschichtet und anschlie\'dfend zu einem dreidimensionalem K\'f6rper  zusammen gesetzt. Das ganze geschieht beinahe in Echtzeit. Vom Benutzer soll der anf\'e4ngliche Gebrauch keine speziellen Kenntnis erfordern. Der Erwerb weitere F\'e4higkeiten ergibt sich alleine aus dem Lernprozess, der aus der Anwendung resultiert, also kognitiv ist.\
\
\
2015; Aluminium, Acrylglas, PVC, Ir-LEDs, Raspberry Pi, NoIR Infrared Camera\
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0
\cf2 \dn9 \
\
\
\pard\pardeftab720\qj\partightenfactor0

\fs26 \cf0 \up0 \
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0

\f2\fs27 \cf2 \dn9 \
}