{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 MarkPro;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0

\f0\b\fs36 \cf2 123
\f1\b0 \
Als Inspiration dienten klassische Minigolfbahnen die in ihrem gewohnten Terrain h\'e4ufig mit einem eigenwilligen Charme bestechen. Diese formalen Qualit\'e4ten wurden in einen neuen Kontext gesetzt und auf das Type Design \'fcbertragen. Ziel war es Normvorstellungen in Bezug auf Schriftgestaltung zu \'fcberwinden und spannende dreidimensionale Objekte zu erzeugen. Die typografischen Minigolfbahnen sind interaktive Designobjekte die zur Teilnahme auffordern. Diese Form von Typografie im Raum ist als humorvoller, spielerischer Kommentar zur konventionellen Schriftgestaltung zu verstehen.\
\
\
2015; MDF, CNC-gefr\'e4st, lackiert, Aluminium\
\
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0
\cf2 \dn9 \
\
\pard\pardeftab720\qj\partightenfactor0

\fs26 \cf0 \up0 \
\pard\pardeftab720\ri-6378\sl288\slmult1\partightenfactor0

\f2\fs27 \cf2 \dn9 \
}